* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  display: flex;
  color: white;
  background-image: url(pictures/grid.jpg);
}

.Big-Grid{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  width: 100%;
  height: 100%;
}

.left-side{
  grid-column: 1;
  background-color: brown;
}

.right-side{
  grid-column: 3;
  background-color: cyan;
}

.grid-mid{
  background-color:crimson;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(15, 5vmax);
  grid-template-rows: repeat(20,5vmax);
  width: 100%;
  height: 100%;

}

/* .theButtons {
  margin-top: 5vh;
  width: 80vh;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
} */

/* .O {
  background-color: yellow;
  grid-area: 1/1/3/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Z {
  background-color: red;  
  display: flex;
  justify-content: center;
  align-items: center;
}
.Z-top {
  grid-column: 7;
  grid-row: 1;
}
.Z-mid {
  grid-area: 2/6/2/8;
}
.Z-bottom {
  grid-column: 6;
  grid-row: 3;
}

.J {
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.J-top {
  grid-column: 1;
  grid-row: 7;
}

.J-bottom {
  grid-area: 8/1/8/4;
}

.T {
  background-color: purple;
  display: flex;
  justify-content: center;
  align-items: center;
}

.T-top {
  grid-column: 7;
  grid-row: 7;
}

.T-bottom {
  grid-area: 8/6/8/9;
} */

.sideBar{
  display: grid;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: 8vw;
  background-color: darkblue;
}

.I{
background-color: cyan;
}

.I-top{
  grid-column: 1;
  grid-row: 1;
}

.I-mid-top{
  grid-column: 1;
  grid-row: 2;
}

.I-mid-bot{
  grid-column: 1;
  grid-row: 3;
}

.I-bot{
  grid-column: 1;
  grid-row: 4;
}
